# SoqlGen

./: AnalyzerReleases.Unshipped.md  README.md  SoqlGen.csproj  Usings.cs
Analyzers/: CollectionAnalyzer.cs
Collectors/: InfoCollectors.Field.cs  InfoCollectors.Object.cs
Diagnostics/: DiagnosticPresets.cs
Models/: LocationInfo.cs  QueryField.cs  QueryObject.Generator.cs  QueryObject.cs  SymbolHelpers.cs
Sources/: Texts.SoqlCollection.cs  Texts.SoqlField.cs
src/: AnalyzerReleases.Unshipped.md  Generator.cs  SoqlGen.csproj  Usings.cs
src/Analyzers/: AddSoqlFieldsCodeFixProvider.cs  CollectionAnalyzer.cs  InvalidFieldKeyCodeFixProvider.cs  PartialClassAnalyzer.cs  PartialClassCodeFixProvider.cs
src/Collectors/: InfoCollectors.Field.cs  InfoCollectors.Object.cs
src/Diagnostics/: DiagnosticDescriptors.cs
src/Models/: FieldInfo.cs  ObjectInfo.cs  QueryField.cs  QueryObject.Generator.cs  QueryObject.cs  SymbolHelpers.cs
src/Sources/: Texts.SerializationHelpers.cs  Texts.SoqlCollection.cs  Texts.SoqlField.cs  Texts.SoqlObject.cs  Texts.SoqlTypeHandling.cs
tests/Integration/: Integration.csproj
tests/Integration/Models/: Account.cs  AllTypesModel.cs  CoercionModel.cs  Contact.cs  EdgeCaseModel.cs  User.cs
tests/Integration/Tests/: ComprehensiveTests.cs  DeserializationTests.cs  EdgeCaseTests.cs  NegativeTests.cs  ReadOnlySpanTests.cs  TypeCoercionTests.cs
