<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>

    <!-- Package Information -->
    <PackageId>SoqlGen</PackageId>
    <Version>2.0.0</Version>
    <Authors>metro-gn0me</Authors>
    <Company>metro-gn0me</Company>
    <Product>SoqlGen</Product>
    <Description>A source generator to dynamically generate SOQL queries from C# model classes with automatic deserialization support.</Description>
    <Summary>Generate SOQL queries and serialization code from C# models using source generators</Summary>
    <PackageTags>soql;salesforce;source-generator;roslyn;analyzer;code-generation</PackageTags>
    <PackageProjectUrl>https://github.com/metro-gn0me/SoqlGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metro-gn0me/SoqlGen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 metro-gn0me</Copyright>
    <PackageReleaseNotes>
      v1.0.3:
      - Fixed LSP compilation errors
      - Improved nullable reference type support
      - Optimized generated code structure
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Generator specific -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the generator assembly -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Include dependencies that aren't automatically included -->
    <!-- <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" /> -->

    <!-- Package files -->
    <None Include="../README.md" Pack="true" PackagePath="\" Condition="Exists('../README.md')" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>